{
  "ConnectionStrings": {
    //"ContextDb": "Server=czdatabase.database.windows.net;Database=Project_PB1;user id=carlos;Password=4ZUR3&P455;"
    "ContextDb": "Server=czdatabase.database.windows.net;Database=Project_PBox1;user id=carlos;Password=4ZUR3&P455;"
  }
}